<div class='container-fluid' (drop)="onDrop($event)" (dragover)="onDragOver($event)">
    <div id="title-bar"></div>
    <div id='header' class='row'>
        <div class='col-sm-4'>
            <img id="app-logo" src="assets/skybin-logo.png">
        </div>
        <div class="col-sm-8">
            <!--<mat-menu id='profile-menu-container' #appMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">-->
            <!--<p class='profile-menu-info' mat-menu-item disabled><b>Alias: </b>{{renterInfo.alias}}</p>-->
            <!--<p class='profile-menu-info' mat-menu-item disabled><b>Available Storage: </b>{{renterInfo.freeStorage | bytes}}</p>-->
            <!--<hr class='profile-menu-divider'>-->
            <!--<button (click)="exportRenterKey()" mat-menu-item>Export key identity</button>-->
            <!--</mat-menu>-->
            <!--<button id='profile-button' mat-mini-fab class='skybin-btn-primary' [matMenuTriggerFor]="appMenu" matTooltip="Renter profile"><i class="fa fa-user" aria-hidden="true"></i></button>-->
        </div>
    </div>
    <div id='content-row' class='row'>
        <div id="nav-container" class='col'>
            <nav class='nav flex-column'>
                <div class='row'>
                    <a class='nav-link' routerLink='/my-files' routerLinkActive='active'>
                        <i class="fa fa-file" aria-hidden="true"></i>
                        My Files
                    </a>
                </div>
                <div class='row'>
                    <a class='nav-link' routerLink='/shared-with-me' routerLinkActive='active'>
                        <i class="fa fa-share-alt" aria-hidden="true"></i>
                        Shared With Me
                    </a>
                </div>
                <div class='row'>
                    <a class='nav-link' routerLink='/provide-storage' routerLinkActive='active'>
                        <i class="fa fa-handshake-o" aria-hidden="true"></i>
                        Provide Storage
                    </a>
                </div>
                <div class='row'>
                    <a class='nav-link' routerLink='/my-wallet' routerLinkActive='active'>
                        <i class="fa fa-usd" aria-hidden="true"></i>
                        My Wallet
                    </a>
                </div>
            </nav>
        </div>
        <div id="main-content" class='col'>
            <router-outlet></router-outlet>
        </div>
    </div>
</div>
