{
  "name": "skybin-portal",
  "version": "0.0.0",
  "license": "MIT",
  "main": "electron-init.ts",
  "scripts": {
    "ng": "ng",
    "start": "ng build --dev && electron .",
    "serve": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "electron .",
    "electron-build": "ng build --dev && electron .",
    "package-mac": "electron-packager . --platform=darwin --arch=x64 --icon assets/cloud-logo_64x64.icns"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.2",
    "@angular/cdk": "^5.0.0-rc0",
    "@angular/common": "^5.0.2",
    "@angular/compiler": "^5.0.2",
    "@angular/core": "^5.0.2",
    "@angular/forms": "^5.0.2",
    "@angular/http": "^5.0.2",
    "@angular/material": "^5.0.0-rc0",
    "@angular/platform-browser": "^5.0.2",
    "@angular/platform-browser-dynamic": "^5.0.2",
    "@angular/router": "^5.0.2",
    "auto-launch": "^5.0.5",
    "chart.js": "^2.7.1",
    "core-js": "^2.4.1",
    "d3": "^4.13.0",
    "electron": "^1.8.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "ng-drag-drop": "^4.0.0",
    "ngx-electron": "^1.0.4",
    "request": "^2.83.0",
    "rickshaw": "^1.6.4",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.5.0",
    "@angular/compiler-cli": "^5.0.2",
    "@angular/language-service": "^5.0.2",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.3.0",
    "@types/node": "^6.0.92",
    "codelyzer": "~3.2.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2"
  }
}
