<div id="provider-dashboard-container" class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <div class="row">
                <mat-card class="stats-card">
                    <h3>Summary</h3>
                    Provider Node ID: {{formatProviderId(providerInfo.providerId)}}
                    <br> Server Status: Running
                    <br> Storage Available: {{providerInfo.storageAllocated | bytes}}
                    <mat-card-actions>
                        <button id="provider-settings-button" matTooltip="Settings" (click)="settingsClicked()">
                            <i id='plus-icon' class='fa fa-cog' aria-hidden='true'></i>
                            Settings
                        </button>
                    </mat-card-actions>
                </mat-card>
            </div>
            <div class="row">
                <mat-card class="stats-card">
                    <h3>Past Week</h3>
                    {{providerStats.recentSummary.week.blockUploads}} blocks uploaded
                    <br> {{providerStats.recentSummary.week.blockDownloads}} blocks downloaded
                    <br> {{providerStats.recentSummary.week.blockDeletions}} blocks removed
                    <br> {{providerStats.recentSummary.week.storageReservations}} new storage contracts
                </mat-card>
            </div>
            <div class="row">
                <mat-card class="stats-card">
                    <h3>Totals</h3>
                    {{providerInfo.totalContracts}} storage contracts with {{providerInfo.totalRenters}} unique renters
                    <br> {{providerInfo.storageReserved | bytes}} reserved space
                    <br> {{providerInfo.storageUsed | bytes}} used
                    <br> {{providerInfo.totalBlocks}} blocks stored
                </mat-card>
            </div>
        </div>
        <div class="col-md-8">
            <div id="provider-charts-container">
                <mat-card>
                    <div id="provider-carousel-content" class="carousel slide" data-ride="carousel">
                        <ol id="provider-carousel-indicators" class="carousel-indicators">
                            <li data-target="#provider-carousel-content" data-slide-to="0" class="active"></li>
                            <li data-target="#provider-carousel-content" data-slide-to="1"></li>
                            <li data-target="#provider-carousel-content" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div id="provider-charts-container-inner">

                                <div class="carousel-item active">
                                    <canvas id="storage-pie-chart" width="300" height="200"></canvas>
                                </div>
                                <div class="carousel-item">
                                    <canvas id="requests-chart" width="300" height="200"></canvas>
                                </div>
                                <div class="carousel-item">
                                    <canvas id="throughput-chart" width="300" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#provider-carousel-content" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#provider-carousel-content" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </mat-card>
            </div>
        </div>
    </div>
</div>
