
#provider-dashboard-container {
    background: #f1f1f1;
    margin: 0;
    padding: 40px;
    width: 100%;
    height: 100%;
}

#provider-charts-container {
    padding-left: 20px;
}

#provider-charts-container-inner {
    padding-bottom: 25px;
}

.carousel-indicators li {
    background-color: grey;
}

.carousel-indicators .active {
    background-color: black;
}

#provider-carousel-indicators {
    margin-bottom: 0px;
    padding-bottom: 0px;
}

#provider-settings-button {
    margin-left: 20px;
    background: none;
    border: none;
    cursor: pointer;
}

.stats-card {
    width: 100%;
    margin-bottom: 20px;
}

#mat-tab-content-0-0 > div {
    overflow: hidden;
}

#mat-tab-content-1-0 > div {
    overflow: hidden;
}

#node-id-span {
    font-size: .7em;
}

#node-status {
    margin-top: 5px;
    margin-left: 24px;
    color: black;
}

#node-status-icon {
    color: green;
    font-size: 1.5em;
    display: inline;
}
