<div>
    <mat-card-title>
        User Info
    </mat-card-title>
    <mat-card-content>
        <mat-list>
            <mat-list-item>User Alias: {{renterInfo.alias}}</mat-list-item>
            <mat-list-item>Total Files: {{renterInfo.totalFiles}}</mat-list-item>
        </mat-list>
    </mat-card-content>
    <mat-card-title>
        Storage Settings
    </mat-card-title>
    <mat-card-content>
         <mat-list>
            <mat-list-item>Reserved Space: {{renterInfo.reservedStorage | bytes}}</mat-list-item>
            <mat-list-item>Free Space: {{renterInfo.freeStorage | bytes}}</mat-list-item>
            <mat-list-item>Total Storage Contracts: {{renterInfo.totalContracts}}</mat-list-item>
        </mat-list>
    </mat-card-content>
    <mat-card-title>
        Reserve More Space
    </mat-card-title>
    <br>
    <mat-card-content>
        <mat-list>
            <mat-list-item>
                <mat-form-field>
                    <input matInput [(ngModel)]='storageAmount' placeholder='Amount' type='number'>
                </mat-form-field>
                <mat-form-field id="unit-selector">
                    <mat-select placeholder="Units" [(value)]="selectedUnits">
                        <mat-option *ngFor="let unit of storageUnits" [value]="unit">
                            {{ unit }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </mat-list-item>
            <mat-error id="reserve-error-message" *ngIf="errorMessage.length > 0">
                {{errorMessage}}
            </mat-error>
            <br>
            <mat-list-item>
                <button style='margin-bottom: 3em;' mat-raised-button class='skybin-btn-primary' (click)='reserveClicked()'>Reserve</button>
            </mat-list-item>
        </mat-list>
    </mat-card-content>
</div>