<div id="configure-provider-dialog-container">
    <mat-card-title>
        Settings
    </mat-card-title>
    <mat-dialog-content>
        <mat-list>
            <mat-list-item>
                <mat-form-field>
                    <input matInput [(ngModel)]='settings.publicApiAddress' placeholder='Public IP Address' type='string'>
                </mat-form-field>
            </mat-list-item>
            <!--<br>-->
            <!--<mat-list-item>-->
                <!--<mat-form-field>-->
                    <!--<input matInput [(ngModel)]='settings.localApiAddress' placeholder='Local IP Address' type='string'>-->
                <!--</mat-form-field>-->
            <!--</mat-list-item>-->
            <!--<br>-->

            <mat-list-item>
                <mat-form-field>
                    <input matInput [(ngModel)]='settings.spaceAvail' placeholder='Total Space Allocated' type='number'>
                </mat-form-field>
            </mat-list-item>
            <br>
            <mat-list-item>
                <mat-form-field>
                    <input matInput [(ngModel)]='settings.storageRate' placeholder='$/GB/Month' type='number'>
                </mat-form-field>
            </mat-list-item>
        </mat-list>
    </mat-dialog-content>
    <mat-dialog-actions>
        <button mat-raised-button class="skybin-btn-primary"
            (click)="updateProviderSettings()">
            Update Settings
        </button>
    </mat-dialog-actions>
</div>
