/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~rickshaw/rickshaw.css";

html, body {
    overflow-x: hidden;
}

.skybin-btn-primary {
  color: rgb(255, 255, 255) !important;
  background-color: #00A7F3;
}

*:focus {
    outline: none;
}

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #00A7F3 !important;
}

body {
    color: #484848;
}

