<div id="file-browser-container">
    <div id="file-breadcrumb" aria-label="breadcrumb" role="navigation">
        <ol class="breadcrumb">
            <img
                *ngIf="!shared"
                matTooltip="Create a new folder"
                matTooltipShowDelay="500"
                id="new-folder-icon"
                (click)="newFolder()"
                class='no-select'
                src="assets/ic_create_new_folder_black_24px.svg"
                alt="">
            <span *ngIf="!shared" id="folder-breadcrumb-divider" class="no-select"> | </span>
            <!--<button (click)="newFolder()" mat-raised-button><i class="fa fa-plus"></i><i class="fa fa-folder"></i></button>-->
            <li class="breadcrumb-item dir-link no-select" (click)="homeClicked()" aria-current="page" droppable
                [dragOverClass]="'drag-over-breadcrumb'" (onDrop)="onFileDrop($event, '', 0)">Home
            </li>
            <li class="breadcrumb-item dir-link no-select" *ngFor='let dir of currentPath; let i = index'
                (click)="breadcrumbClicked(dir)" [dragOverClass]="'drag-over-breadcrumb'"
                aria-current="page" droppable [dragOverClass]="'dragover'" (onDrop)="onFileDrop($event, dir, i)">{{ dir
                }}
            </li>
        </ol>
    </div>
    <!--<div class="header-table-container">-->
        <!--<table class="table header-table">-->
            <!--<thead>-->
            <!--<tr>-->
                <!--<th>Name</th>-->
                <!--<th>Size</th>-->
                <!--<th>Last Modified</th>-->
            <!--</tr>-->
            <!--</thead>-->
            <!--&lt;!&ndash; Hack: Sample rows so that the headers are properly spaced &ndash;&gt;-->
            <!--<tbody>-->
            <!--<tr>-->
                <!--<td>-->
                    <!--<i class="fa fa-folder" aria-hidden="true"></i>-->
                    <!--{{getLongestFolderName()}}-->
                <!--</td>-->
                <!--<td>-</td>-->
                <!--<td>-</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td>-->
                    <!--{{getLongestFileName()}}-->
                <!--</td>-->
                <!--<td>100 GB</td>-->
                <!--<td>11-27-2017</td>-->
            <!--</tr>-->
            <!--</tbody>-->
        <!--</table>-->
    <!--</div>-->
    <div id="file-list-container">
        <table class="table">
            <thead>
            <tr>
                <th class="file-table-header">Name</th>
                <!--<th>Version</th>-->
                <th class="file-table-header">Size</th>
                <th class="file-table-header">Last Modified</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor='let dir of getDirsInCurrentDirectory()'
                (click)="changeDir(dir.name)"
                (contextmenu)="onContextClick($event, dir)"
                droppable [dragOverClass]="'drag-over-folder'" (onDragOver)="onFileDragOver($event, dir)"
                (onDrop)="onFileDrop($event, dir)"
                class='dir-link'>
                <td >
                    <span draggable [dragData]='dir' [dragTransitClass]="'fileDrag'" class="file-folder-drag">
                    <i class="fa fa-folder" aria-hidden="true"></i>
                    {{baseName(dir.name)}}
                    </span>
                </td>
                <!--<td>-</td>-->
                <td>-</td>
                <td>-</td>
            </tr>
            <tr *ngFor="let file of getFilesInCurrentDirectory()"
                (click)="selectFile(file)"
                (contextmenu)="onContextClick($event, file)"
                [class.selected]="file === selectedFile">
                <td >
                    <span draggable [dragData]='file' [dragTransitClass]="'fileDrag'"  class="file-folder-drag">
                    <i *ngIf="file.versions.length < 2" class="fa fa-file-o" aria-hidden="true"></i>
                    <i *ngIf="file.versions.length >= 2" class="fa fa-files-o" aria-hidden="true"></i>
                    {{baseName(file.name)}}
                    </span>
                </td>
                <!--<td>{{file.versions.length}}</td>-->
                <td>
                    {{latestVersion(file).size | bytes}}
                    <!--<span class="file-version-number" *ngIf="file.versions.length >= 2">(x{{file.versions.length}})</span>-->
                </td>
                <td>{{formatModTime(latestVersion(file).modTime)}}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
