
#file-breadcrumb {
    height: 50px;
}

#file-browser-container {
    height: 100%;
}

#file-list-container {
    height: calc(100% - 150px);
    overflow: auto;
}

.header-table-container {
    height: 50px;
    overflow: hidden;
}

.header-table {
    margin-bottom: 0 !important;
    border-bottom-width: 1px !important;
    height: 50px;
}

th:first-child {
    padding-left: 50px;
}

td:first-child {
    padding-left: 50px;
}

.selected {
    background: #eff9ff;
}

ol.breadcrumb {
    margin: 0;
    background: white;
}

.dir-link:hover {
    cursor: pointer;
}

.fileDrag {
    background: #d2e2f3;
    /*width: 150px;*/
}

.file-folder-drag {
    cursor: grab;
}

.drag-over-folder {
    /*border: 3px dotted red;*/
    /*background-color: #6ab6f3;*/
    background: #eff9ff;
}

.drag-over-breadcrumb {
    border: 1px dashed blue;
    background: #abdaff;
}

.drag-disappear {
    display: none;
}

.file-version-number {
    font-style: italic;
    color: gray;
}

.file-table-header, .no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.file-table-header {
    cursor: pointer;
}

.icon-ic_create_new_folder_black_48px:before {
    content: "\e900";
}

#new-folder-icon {
    margin-right: 0.75em;
    cursor: pointer;
}

#folder-breadcrumb-divider {
    margin-right: 0.75em;
    cursor: pointer;
}


