<div id='shared-with-me-container'>
    <div id='shared-with-me-buttons'>
        <button mat-raised-button class="skybin-btn-primary" (click)='downloadFile()' name='my-files-download-button'>Download</button>
        <div id='shared-search-container' class="input-group">
            <!-- <span class="input-group-btn">
              <button id='search-button' class="btn btn-secondary" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
            </span> -->
            <input id="search-input" type="text" class="form-control" placeholder="&#xf002; Search..." aria-label="Search...">
        </div>
    </div>
    <app-filebrowser [filesToDisplay]="myFiles" (onPathChanged)="onPathChanged($event)" (onFileSelected)="onFileSelected($event)"></app-filebrowser>
</div>
