<div id='my-files-container'>
    <div id='my-files-buttons'>
        <!-- Primary my-files functionality buttons. -->
        <mat-menu id='profile-menu-container' #appMenu="matMenu" yPosition="below" xPosition="after"
                  [overlapTrigger]="false">
            <button (click)='uploadClicked(false)' mat-menu-item>New File</button>
            <button (click)='uploadClicked(true)' mat-menu-item>New Folder</button>
        </mat-menu>
        <button *ngIf="!shared" mat-raised-button class='skybin-btn-primary' [matMenuTriggerFor]="appMenu"
                name='my-files-upload-button' matTooltip="Upload a new file or folder" matTooltipShowDelay="500">
            Upload
        </button>
        <button mat-raised-button class='skybin-btn-primary' (click)='downloadClicked(false)'
                name='my-files-download-button' matTooltip="Download the selected file or folder" matTooltipShowDelay="500">
            Download
        </button>
        <button *ngIf="!shared" mat-raised-button class='skybin-btn-primary' (click)='shareClicked()'
                name='my-files-share-button' matTooltip="Share the selected file or folder" matTooltipShowDelay="500">
            Share
        </button>

        <!-- Group storage info views. -->
        <span *ngIf="!shared" id='my-files-storage-management-container'>
            <!-- Show available/reserved storage space. -->
            <span id='available-space-container'>
                <span id="free-space-label"><b>Free Space:</b> </span>{{renterInfo.freeStorage | bytes}}
            </span>
            <i id='reserve-space-button' class='fa fa-plus' (click)='storageSettingsClicked()' aria-hidden='true' matTooltip="Reserve more space" matTooltipShowDelay="500"></i>
            <mat-menu id='profile-menu-container' #appMenu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
            <p class='profile-menu-info' mat-menu-item disabled><b>Alias: </b>{{renterInfo.alias}}</p>
            <p class='profile-menu-info' mat-menu-item disabled><b>Available Storage: </b>{{renterInfo.freeStorage | bytes}}</p>
            <hr class='profile-menu-divider'>
            <button (click)="exportRenterKey()" mat-menu-item>Export user profile</button>
            </mat-menu>
            <i id='profile-button' [matMenuTriggerFor]="appMenu" matTooltip="Renter profile" matTooltipShowDelay="500" class="fa fa-user" aria-hidden="true"></i>
        </span>

        <!-- Search/filter for my-files. -->
        <div id='my-files-search-container' class='input-group'>
            <input id='my-files-search'
                   [(ngModel)]='currentSearch'
                   (input)='onSearchChanged()'
                   type='text' class='form-control'
                   placeholder='&#xf002; Filter...' aria-label='Filter...'>
        </div>
    </div>

    <!-- File context menu. Typically hidden. -->
    <div id='context-menu-container' class='context-menu-trigger'>
        <!-- This button triggers context menu opens/closes but is not displayed -->
        <button class='context-menu-trigger' mat-button #ctxtMenuTrigger='matMenuTrigger'
                [matMenuTriggerFor]='menu'></button>
        <div class='context-menu'>
            <mat-menu #menu='matMenu'>
                <button mat-menu-item (click)='downloadFile(selectedFile)'>Download</button>
                <button *ngIf="!shared" mat-menu-item (click)='shareClicked()'>Share</button>
                <button *ngIf="!shared" mat-menu-item (click)='deleteFile(selectedFile)'>Delete</button>
                <!--<button *ngIf="shared" mat-menu-item (click)='deleteFile(selectedFile)'>Remove from shared</button>-->
                <button mat-menu-item (click)='viewDetails(selectedFile)'>View Details</button>
                <button *ngIf="!shared" mat-menu-item (click)='renameFile(selectedFile)'>Rename</button>
            </mat-menu>
        </div>
    </div>

    <!-- Folder context menu. Typically hidden. -->
    <div id='folder-context-menu-container' class='context-menu-trigger'>
        <!-- This button triggers context menu opens/closes but is not displayed -->
        <button class='context-menu-trigger' mat-button #ctxtMenuTriggerFolder='matMenuTrigger'
                [matMenuTriggerFor]='menuFolder'></button>
        <div class='context-menu'>
            <mat-menu #menuFolder='matMenu'>
                <button mat-menu-item (click)='deleteFile(selectedFile)'>Delete</button>
                <button mat-menu-item (click)='renameFile(selectedFile)'>Rename</button>
                <button mat-menu-item (click)='downloadFile(selectedFile)'>Download</button>
            </mat-menu>
        </div>
    </div>

    <app-filebrowser [allFiles]="allFiles" [filesToDisplay]='filteredFiles' [shared]='shared'
                     (onPathChanged)='onPathChanged($event)'
                     (onFileSelected)='onFileSelected($event)'
                     (onFileContextClick)='onContextClick($event)' (drop)="onDrop($event)"
                     (onFolderMoved)="onFolderMoved($event)"
                     (onNewFolder)="onNewFolder($event)"
                     (dragover)="onDragOver($event)"></app-filebrowser>

    <!-- Uploads popup -->
    <div id='popups-container'>
        <div *ngIf='showUploads' id='uploads-overlay' class='modal in' tabindex='-1' type='dialog' data-show='true'>
            <div class='modal-dialog modal-sm' role='document'>
                <div class='modal-content'>
                    <div class='modal-header'>
                        <span id="upload-progress-header-title">
                        <span *ngIf="uploadInProgress">Upload in progress</span>
                        <span *ngIf="completedUploads === 1 && !uploadInProgress">1 upload complete</span>
                        <span
                            *ngIf="completedUploads !== 1 && !uploadInProgress">{{completedUploads}} uploads complete</span>
                        </span>
                        <div>
                            <button mat-mini-fab class="upload-progress-button" (click)="toggleUploadBody()">
                                <img *ngIf="uploadBodyVisible" src="assets/ic_keyboard_arrow_down_white_24px.svg"
                                     alt="">
                                <img *ngIf="!uploadBodyVisible" src="assets/ic_keyboard_arrow_up_white_24px.svg" alt="">
                            </button>
                            <button mat-mini-fab class="upload-progress-button" (click)="hideUploads()"><img
                                src="assets/ic_clear_white_24px.svg"
                                alt="">
                            </button>

                        </div>
                        <!--<button (click)='hideUploads()' type='button' class='close' data-dismiss='modal' aria-label='Close'>-->
                        <!--<span aria-hidden='true'>&times;</span>-->
                        <!--</button>-->
                    </div>
                    <div *ngIf="uploadBodyVisible" class='modal-body'>
                        <div *ngFor='let upload of uploads' class='upload-item'>
                            <div>
                                <span class='download-file-name'
                                  *ngIf="baseName(upload.destPath).length > 25">{{(baseName(upload.destPath)).slice(0, 25) + '...'}}</span>
                                <span class='download-file-name'
                                      *ngIf="baseName(upload.destPath).length <= 25">{{(baseName(upload.destPath))}}</span>
                                <!--<i *ngIf="upload.state === 'TRANSFER_DONE'" class="fa fa-ellipsis-v"></i>-->
                                <button *ngIf="upload.state === 'TRANSFER_DONE'"
                                        class='post-download-button' mat-icon-button>
                                    <!--<mat-icon aria-label="Example icon-button with a heart icon">favorite</mat-icon>-->
                                    <i class='fa fa-check-circle transfer-icon green download-success-icon' aria-hidden='true'></i>
                                </button>
                                <button *ngIf="upload.state === 'TRANSFER_ERROR'"
                                        class='post-download-button' mat-icon-button>
                                    <i class='fa fa-exclamation-circle transfer-icon download-success-icon red' aria-hidden='true'></i>
                                </button>
                            </div>
                            <mat-progress-bar *ngIf="upload.state === 'TRANSFER_RUNNING'"
                                              mode='indeterminate'></mat-progress-bar>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Downloads popup -->
        <div *ngIf='showDownloads' id='downloads-overlay' class='modal in' tabindex='-1' type='dialog' data-show='true'>
            <div class='modal-dialog modal-sm' role='document'>
                <div class='modal-content'>
                    <div class='modal-header'>
                        <span id="download-progress-header-title">Downloads</span>
                        <div>
                            <!--<button mat-mini-fab class="toggle-download-progress-button" (click)="toggleDownloadBody()">-->
                            <!--<img *ngIf="downloadBodyVisible" src="assets/ic_keyboard_arrow_down_white_24px.svg"-->
                            <!--alt="">-->
                            <!--<img *ngIf="!downloadBodyVisible" src="assets/ic_keyboard_arrow_up_white_24px.svg" alt="">-->
                            <!--</button>-->
                            <button mat-mini-fab class="close-download-progress-button" (click)="hideDownloads()">
                                <img
                                    src="assets/ic_clear_white_24px.svg"
                                    alt="">
                            </button>
                        </div>
                    </div>
                    <div *ngIf="downloadBodyVisible" class='modal-body'>
                        <div *ngFor='let download of downloads' class='upload-item'>
                            <div>
                                <!--<i *ngIf="download.isDir" class="fa fa-folder-o" aria-hidden="true"></i>-->
                                <!--<i *ngIf="!download.isDir" class="fa fa-file-o" aria-hidden="true"></i>-->
                                <span class='download-file-name'
                                      *ngIf="baseName(download.destPath.split('/')[download.destPath.split('/').length - 1]).length > 25">{{download.destPath.split('/')[download.destPath.split('/').length - 1].slice(0, 25) + '...'}}</span>
                                <span class='download-file-name'
                                      *ngIf="baseName(download.destPath.split('/')[download.destPath.split('/').length - 1]).length <= 25">{{download.destPath.split('/')[download.destPath.split('/').length - 1]}}</span>
                                <button *ngIf="download.state === 'TRANSFER_DONE'" class='post-download-button'
                                        mat-icon-button>
                                    <i (click)='showFinishedDownload(download)'
                                       class='fa fa-search transfer-icon'
                                       aria-hidden='true'></i>
                                </button>
                                <button *ngIf="download.state === 'TRANSFER_ERROR'" class='post-download-button'
                                        mat-icon-button>
                                    <i
                                        class='fa fa-exclamation-circle transfer-icon' aria-hidden='true'></i>
                                </button>
                                <mat-menu class='download-stats-container' [overlapTrigger]="false" xPosition="before"
                                          yPosition="above"
                                          #appMenu="matMenu">
                                    <div (click)="$event.stopPropagation()" id='inner-download-stats-container'>
                                        <div class='download-block-container'>
                                            <span class='download-subtitle'>Elapsed Time</span>:
                                            <span class='download-value'>{{download.totalTime}}</span>
                                        </div>
                                        <div class='download-block-container'>
                                            <span class='download-subtitle'>Total Blocks</span>:
                                            <span class='download-value'>{{download.blocks.length}}</span>
                                        </div>
                                        <div class='download-block-container'>
                                            <span class='download-subtitle'>Correct Blocks</span>:
                                            <span class='success-blocks download-value'>{{download.correctBlocks}}</span>
                                        </div>
                                        <div class='download-block-container'>
                                            <span class='download-subtitle'>Failed Blocks</span>:
                                            <span class='failed-blocks download-value'>{{download.failedBlocks}}</span>
                                        </div>
                                        <hr>
                                        <!--<div class='download-block-container download-block'-->
                                        <!--*ngFor="let block of download.blocks">-->
                                        <!--{{block.blockId.split('-')[0]}} - -->
                                        <!--<i class='fa fa-check-circle transfer-icon green' aria-hidden='true'></i>-->
                                        <!--</div>-->
                                        <table id='download-stats-table'>
                                            <thead>
                                            <tr>
                                                <td class='download-block-td'><b>Block ID</b></td>
                                                <td class='download-block-td'><b>Status</b></td>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr  *ngFor="let block of download.blocks">
                                                <td class='download-block-td block-id'>
                                                    <div
                                                        class="download-stats-td">
                                                        <i matTooltip='Copy block ID to clipboard' matTooltipShowDelay="500" class="fa fa-clipboard copy-block-button" (click)='copyBlockIdToClip(block.blockId)' aria-hidden="true"></i>
                                                        <span matTooltip={{block.blockId}} matTooltipShowDelay="500">
                                                            {{block.blockId.split('-')[0]}}-...
                                                        </span>
                                                    </div>
                                                </td>
                                                <td class='download-block-td download-status-td'>
                                                    <div class="download-stats-td">
                                                        <i *ngIf="block.error" class='fa fa-times-circle transfer-icon red'
                                                           aria-hidden='true'></i>
                                                        <i *ngIf="!block.error" class='fa fa-check-circle transfer-icon green'
                                                           aria-hidden='true'></i>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </mat-menu>
                                <button [matMenuTriggerFor]="appMenu" *ngIf="download.state === 'TRANSFER_DONE'"
                                        class='post-download-button' mat-icon-button>
                                    <!--<mat-icon aria-label="Example icon-button with a heart icon">favorite</mat-icon>-->
                                    <i class="fa fa-ellipsis-v download-success-icon"></i>
                                </button>
                            </div>
                            <mat-progress-bar *ngIf="download.state === 'TRANSFER_RUNNING'"
                                              mode='indeterminate'></mat-progress-bar>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
